<!DOCTYPE html>
<html>
  <head>
    <title>My Discord Accounts</title>
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/9638/9638181.png">
    <style>
      body {
        font-size: 200%;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      button {
        background-color: #ADD8E6; 
        color: white;
        font-size: 20px;
        padding: 10px 20px;
        border: 1px solid #000000;
        border-radius: 5px;
        cursor: pointer;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }

      button:hover {
        border: 1.3px solid #000000;
        transition: border-color 0.3s ease-in-out;
      }

      button:focus {
        outline: none;
        border: 1.3px solid #000000;
      }
      
      input[type="password"] {
        font-size: 20px;
        padding: 10px;
        border: 1px solid #000000;
        border-radius: 5px;
        width: 180px;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }

      input[type="password"]:focus {
        outline: none;
        border: 1.3px solid #000000;
      }
    </style>
  </head>
  <body>
    <h1>My Discord Accounts</h1>
    
    <form onsubmit="return checkPassword()">
      <label for="password">Enter password:</label>
      <input type="password" id="password">
      <button type="submit">Submit</button>
    </form>
    
    <div id="content" style="display: none;">
      <ul>
        <li>Nuclear#0001 536566484990951475 [termed]</li>
        <li>CheesyAccs#1317 1071046429264597073 [termed]</li>
        <li>Nuglear#3323 802589957398331432 [termed]</li>
        <li>WorstSakis#5035 1081167326713495642</li>
      </ul>
      <button onclick="openDiscord()">Click me</button>
    </div>
    
    <script>
      function checkPassword() {
        const passwordInput = document.getElementById("password").value;

        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (this.readyState === 4 && this.status === 200) {
            const passwordFromFile = this.responseText.trim();

            if (passwordInput === passwordFromFile) {
              document.getElementById("content").style.display = "block";
              return false; 
            } else {
              alert("Incorrect password, please try again.");
             
              document.getElementById("content").style.display = "none";
              return false; 
            }
          }
        };
        xhr.open("GET", "842982498428249842904289.txt");
        xhr.send();

        return false; 
      }

      function openDiscord() {
        window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley', '_blank');
      }
    </script>
  </body>
</html>
